# HealthDoc

./: .gitignore  AZ204_EXAM_PREP.md  HealthDoc.sln  README.md  lab_results_2024_05_01.csv
HealthDoc/: AppConfig.cs  HealthDoc.csproj  Program.cs  host.json
HealthDoc.Dashboard/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  container.yaml.example  entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json
HealthDoc.Dashboard/src/: App.tsx  authConfig.ts  index.css  main.tsx  vite-env.d.ts
HealthDoc.Dashboard/src/components/: Dashboard.tsx  FailedFilesPanel.tsx  ResultsPanel.tsx
HealthDoc.Dashboard/src/hooks/: useApiToken.ts
HealthDoc.Models/: AbnormalResultEvent.cs  BatchCompletedMessage.cs  ConfirmationStatus.cs  FailedFileInfo.cs  FileArchiveRequest.cs  FilePayload.cs  LabAuditRecord.cs  LabRecord.cs  ProcessedRecord.cs  ProcessingSummary.cs  ValidationResult.cs
HealthDoc.ReportGenerator/: Dockerfile  HealthDoc.ReportGenerator.csproj  Program.cs  README.md  container.yaml.example
HealthDoc.Tests/: HealthDoc.Tests.csproj  LabRecordTests.cs  ProcessedRecordTests.cs
HealthDoc/Activities/: AbnormalAlertPublisher.cs  AbnormalResultEventPublisher.cs  BatchCompletePublisher.cs  FileParser.cs  FileValidator.cs  LabRecordProcessor.cs  MoveProcessedFile.cs  PatientResultUpdater.cs  StorageConfirmationValidator.cs  SummaryUpdater.cs  TimeoutSummaryWriter.cs
HealthDoc/EventGrid/Consumers/: DownstreamSystemNotifier.cs  EventGridLabResultAuditor.cs
HealthDoc/EventGrid/Publishers/: AbnormalResultEventPublisher.cs
HealthDoc/EventHub/Consumers/: EventHubAnalyticsProcessor.cs
HealthDoc/EventHub/Publishers/: TelemetryPublisher.cs
HealthDoc/Events/: AbnormalResultEventPublisher.cs  DownstreamSystemNotifier.cs  EventGridLabResultAuditor.cs  LabResultIngestionTrigger.cs
HealthDoc/Functions/: BatchStatusEndpoint.cs  ClinicalAlertHandler.cs  CriticalAlertHandler.cs  DownstreamSystemNotifier.cs  EventGridLabResultAuditor.cs  FailedLabFilesEndpoint.cs  LabResultFileDetected.cs  LabResultIngestionTrigger.cs  LabResultOrchestrator.cs  LabResultsEndpoint.cs  ProcessLabFile.cs  ProcessingStatus.cs  ServiceBusDeadLetterMonitor.cs  ServiceBusLabResultNotifier.cs  UploadLabResultsEndpoint.cs
HealthDoc/Http/: BatchStatusEndpoint.cs  FailedLabFilesEndpoint.cs  LabResultsEndpoint.cs  UploadLabResultsEndpoint.cs
HealthDoc/Pipeline/: FileParser.cs  FileValidator.cs  LabRecordProcessor.cs  LabResultOrchestrator.cs  MoveProcessedFileActivity.cs  PatientResultUpdater.cs  StorageConfirmationValidatorActivity.cs  SummaryUpdater.cs  TimeoutSummaryWriterActivity.cs
HealthDoc/Properties/: launchSettings.json
HealthDoc/Queue/Consumers/: FailureQueueHandler.cs
HealthDoc/Queue/Publishers/: FailureQueueNotifierActivity.cs
HealthDoc/ServiceBus/: AbnormalAlertPublisher.cs  BatchCompletePublisher.cs  ClinicalAlertHandler.cs  CriticalAlertHandler.cs  ServiceBusDeadLetterMonitor.cs  ServiceBusLabResultNotifier.cs
HealthDoc/ServiceBus/Consumers/: ClinicalAlertHandler.cs  CriticalAlertHandler.cs  ServiceBusDeadLetterMonitor.cs  ServiceBusLabResultNotifier.cs
HealthDoc/ServiceBus/Handlers/: ClinicalAlertHandler.cs  CriticalAlertHandler.cs  ServiceBusDeadLetterMonitor.cs  ServiceBusLabResultNotifier.cs
HealthDoc/ServiceBus/Publishers/: AbnormalAlertPublisher.cs  BatchCompletePublisherActivity.cs
HealthDoc/Triggers/: LabResultIngestionTrigger.cs
