<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HealthDoc.Models\HealthDoc.Models.csproj" />
    </ItemGroup>

</Project>
